DemoCorso/Customers/CustomerListView.xaml

<UserControl x:Class="DemoCorso.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customers="clr-namespace:DemoCorso.Customers"
             xmlns:local="clr-namespace:DemoCorso.Customers"
             xmlns:models="clr-namespace:DemoCorso.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type models:Customer}">
                <Border BorderThickness="2" BorderBrush="Blue">
                    <StackPanel>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Surname}"/>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" ItemsSource="{Binding Customers}" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="FullName"
                                    Header="Full Name" Width="400"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn x:Name="Id"
                                    Header="Id" Width="500"
                                    Binding="{Binding Id}"/>
            </DataGrid.Columns>

        </DataGrid>

        <ListBox  ItemsSource="{Binding Customers}" Grid.Row="1"></ListBox>
        
    </Grid>
</UserControl>
