DemoCorso/Customers/CustomersListView.xaml

<UserControl x:Class="DemoCorso.Customers.CustomersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:DemoCorso.Models"
             xmlns:customers="clr-namespace:DemoCorso.Customers"
             xmlns:helpers="clr-namespace:DemoCorso.StartupHelpers"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             helpers:MvvmBehaviors.LoadedMethodName="LoadCustomers">

    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DeleteCommand}"></KeyBinding>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:DemoCustomer}">
            <Border BorderThickness="2" BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <customers:CustomersListViewModel></customers:CustomersListViewModel>
    </UserControl.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}"></DataGrid>
        <ListBox ItemsSource="{Binding Customers}" Grid.Row="1" ></ListBox>
        <Button Content="Delete" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="75"
                Grid.Row="2"
                Command="{Binding DeleteCommand}"></Button>
    </Grid>
</UserControl>
